README -- Describes contents of GEOS-Chem repository
20 Dec 2016
GEOS-Chem Support Team
geos-chem-support@as.harvard.edu


This repository contains the source code for GEOS-Chem v11-01 (provisionally released on 20 Dec 2016).

Please see the following resources for more information:

1. http://manual.geos-chem.org  (Contains download instructions)
2. http://wiki.geos-chem.org/GEOS-Chem_v11-01
3. http://wiki.geos-chem.org/GEOS-Chem_v11-01_benchmark_history
4. http://wiki.geos-chem.org/HEMCO
5. http://wiki.geos-chem.org/GEOS-Chem-Unit-Tester
6. http://wiki.geos-chem.org/Creating_GEOS-Chem_run_directories
